{
  "name": "centernailsspa-backend",
  "version": "1.0.0",
  "description": "Backend for CenterNailsSpa booking system",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "test": "jest",
    "seed": "ts-node src/seeders/services.ts",
    "seed:users": "ts-node src/seeders/users.ts",
    "seed:appointments": "ts-node src/seeders/appointments.ts",
    "seed:all": "npm run seed && npm run seed:users && npm run seed:appointments"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.0.3",
    "multer": "^2.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.12",
    "@types/node": "^18.19.110",
    "@types/react": "^19.1.6",
    "@types/react-router-dom": "^5.3.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
